,years,songs,artists,places,points,qualification
0,2023,–,,–,–,semi-final
1,2022,Sekret,Ronela Hajati,Didn't qualify,,#12 in semi-final 1
2,2021,Karma,Anxhela Peristeri,21,57,#10 in semi-final 2
3,2020,Fall From The Sky,Arilena Ara,,,cancelled
4,2019,Ktheju Tokës,Jonida Maliqi,17,90,#9 in semi-final 2
5,2018,Mall,Eugent Bushpepa,11,184,#8 in semi-final 1
6,2017,World,Lindita,Didn't qualify,,#14 in semi-final 1
7,2016,Fairytale,Eneda Tarifa,Didn't qualify,,#16 in semi-final 2
8,2015,I'm Alive,Elhaida Dani,17,34,#10 in semi-final 1
9,2014,One Night's Anger,Hersi,Didn't qualify,,#15 in semi-final 1
10,2013,Identitet,Adrian Lulgjuraj & Bledar Sejko,Didn't qualify,,#15 in semi-final 2
11,2012,Suus,Rona Nishliu,5,146,#2 in semi-final 1
12,2011,Feel The Passion,Aurela Gaçe,Didn't qualify,,#14 in semi-final 1
13,2010,It's All About You,Juliana Pasha,16,62,#6 in semi-final 1
14,2009,Carry Me In Your Dreams,Kejsi Tola,17,48,#7 in semi-final 2
15,2008,Zemrën E Lamë Peng,Olta Boka,17,55,#9 in semi-final 2
16,2007,Hear My Plea,Aida & Frederik Ndoci,Didn't qualify,,#17 in semi-final
17,2006,Zjarr E Ftohtë,Luiz Ejlli,Didn't qualify,,#14 in semi-final
18,2005,Tomorrow I Go,Ledina Celo,16,53,Top-10 2004
19,2004,The Image Of You,Anjeza Shahini,7,106,#4 in semi-final
