,years,songs,artists,places,points,qualification
0,2023,–,,–,–,semi-final
1,2022,Snap,Rosa Linn,20,61,#5 in semi-final 1
2,2020,Chains On You,Athena Manoukian,,,cancelled
3,2019,Walking Out,Srbuk,Didn't qualify,,#16 in semi-final 2
4,2018,Qami,Sevak Khanagyan,Didn't qualify,,#15 in semi-final 1
5,2017,Fly With Me,Artsvik,18,79,#7 in semi-final 1
6,2016,LoveWave,Iveta Mukuchyan,7,249,#2 in semi-final 1
7,2015,Face The Shadow,Genealogy,16,34,#7 in semi-final 1
8,2014,Not Alone,Aram MP3,4,174,#4 in semi-final 1
9,2013,Lonely Planet,Dorians,18,41,#7 in semi-final 2
10,2011,Boom Boom,Emmy,Didn't qualify,,#12 in semi-final 1
11,2010,Apricot Stone,Eva Rivas,7,141,#6 in semi-final 2
12,2009,Jan Jan,Inga & Anush,10,92,#5 in semi-final 1
13,2008,"Qele, Qele",Sirusho,4,199,#2 in semi-final 1
14,2007,Anytime You Need,Hayko,8,138,Top-10 2006
15,2006,Without Your Love,André,8,129,#6 in semi-final
