,years,songs,artists,places,points,qualification
0,2023,–,,–,–,semi-final
1,2022,Not the Same,Sheldon Riley,15,125,#2 in semi-final 2
2,2021,Technicolour,Montaigne,Didn't qualify,,#14 in semi-final 1
3,2020,Don't Break Me,Montaigne,,,cancelled
4,2019,Zero Gravity,Kate Miller-Heidke,9,284,#1 in semi-final 1
5,2018,We Got Love,Jessica Mauboy,20,99,#4 in semi-final 2
6,2017,Don't Come Easy,Isaiah,9,173,#6 in semi-final 1
7,2016,Sound of Silence,Dami Im,2,511,#1 in semi-final 2
8,2015,Tonight Again,Guy Sebastian,5,196,Special guest
