,years,songs,artists,places,points,qualification
0,2023,–,,–,–,semi-final
1,2022,Halo,LUM!X & Pia Maria,Didn't qualify,,#15 in semi-final 1
2,2021,Amen,Vincent Bueno,Didn't qualify,,#12 in semi-final 2
3,2020,Alive,Vincent Bueno,,,cancelled
4,2019,Limits,Pænda,Didn't qualify,,#17 in semi-final 2
5,2018,Nobody But You,Cesár Sampson,3,342,#4 in semi-final 1
6,2017,Running On Air,Nathan Trent,16,93,#7 in semi-final 2
7,2016,Loin d'ici,Zoë,13,151,#7 in semi-final 1
8,2015,I Am Yours,The Makemakes,26,0,winner 2014
9,2014,Rise Like a Phoenix,Conchita Wurst,#1,290,#1 in semi-final 2
10,2013,Shine,Natália Kelly,Didn't qualify,,#14 in semi-final 1
11,2012,Woki Mit Deim Popo,Trackshittaz,Didn't qualify,,#18 in semi-final 1
12,2011,The Secret Is Love,Nadine Beiler,18,64,#7 in semi-final 2
13,2007,Get A Life - Get Alive,Eric Papilaya,Didn't qualify,,#27 in semi-final
14,2005,Y Así,Global.Kryner,Didn't qualify,,#21 in semi-final
15,2004,Du Bist,Tie Break,21,9,Top-10 2003
16,2003,Weil Der Mensch Zählt,Alf Poier,6,101,
17,2002,Say A Word,Manuel Ortega,18,26,
18,2000,All To You,The rounder girls,14,34,
19,1999,Reflection,Bobbie Singer,10,65,
20,1997,One Step,Bettina Soriat,21,12,
21,1996,Weil's Dr Guat Got,George Nußbaumer,10,68,#6 in qualification
22,1995,Die Welt Dreht Sich Verkehrt,Stella Jones,13,67,
23,1994,Für Den Frieden Der Welt,Petra Frey,17,19,
24,1993,Maria Magdalena,Tony Wegas,14,32,
25,1992,Zusammen Geh'n,Tony Wegas,10,63,
26,1991,Venedig Im Regen,Thomas Forstner,22,0,
27,1990,Keine Mauern Mehr,Simone,10,58,
28,1989,Nur Ein Lied,Thomas Forstner,5,97,
29,1988,Lisa Mona Lisa,Wilfried,21,0,
30,1987,Nur Noch Gefühl,Gary Lux,20,8,
31,1986,Die Zeit Ist Einsam,Timna Brauer,18,12,
32,1985,Kinder Dieser Welt,Gary Lux,8,60,
33,1984,Einfach Weg,Anita,19,5,
34,1983,Hurricane,Westend,9,53,
35,1982,Sonntag,Mess,9,57,
36,1981,Wenn Du Da Bist,Marty Brem,17,20,
37,1980,Du Bist Musik,Blue Danube,8,64,
38,1979,Heute In Jerusalem,Christina Simon,18,5,
39,1978,Mrs. Caroline Robinson,Springtime,15,14,
40,1977,Boom Boom Boomerang,Schmetterlinge,17,11,
41,1976,My Little World,Waterloo & Robinson,5,80,
42,1972,Falter Im Wind,The Milestones,5,100,
43,1971,Musik,Marianne Mendt,16,66,
44,1968,Tausend Fenster,Karel Gott,13,2,
45,1967,Warum Es Hunderttausend Sterne Gibt,Peter Horten,14,2,
46,1966,Merci Chérie,Udo Jürgens,#1,31,
47,1965,"Sag Ihr, Ich Lass' Sie Grüßen",Udo Jürgens,4,16,
48,1964,"Warum Nur, Warum?",Udo Jürgens,6,11,
49,1963,Vielleicht Geschieht Ein Wunder,Carmela Corren,7,16,
50,1962,Nur In Der Wiener Luft,Eleonore Schwarz,13,0,
51,1961,Sehnsucht,Jimmy Makulis,15,1,
52,1960,Du Hast Mich So Fasziniert,Harry Winter,7,6,
53,1959,Der K. Und K. Kalypso Aus Wien,Ferry Graf,9,4,
54,1958,Die Ganze Welt Braucht Liebe,Liane Augustin,5,8,
55,1957,"Wohin, Kleines Pony",Bob Martin,10,3,
