,years,songs,artists,places,points,qualification
0,2023,–,,–,–,semi-final
1,2022,Fade To Black,Nadir Rustamli,16,106,#10 in semi-final 2
2,2021,Mata Hari,Efendi,20,65,#8 in semi-final 1
3,2020,Cleopatra,Efendi,,,cancelled
4,2019,Truth,Chingiz,8,302,#5 in semi-final 2
5,2018,X My Heart,Aisel,Didn't qualify,,#11 in semi-final 1
6,2017,Skeletons,Dihaj,14,120,#8 in semi-final 1
7,2016,Miracle,Samra,17,117,#6 in semi-final 1
8,2015,Hour Of The Wolf,Elnur Hüseynov,12,49,#10 in semi-final 2
9,2014,Start A Fire,Dilara Kazimova,22,33,#9 in semi-final 1
10,2013,Hold Me,Farid Mammadov,2,234,#1 in semi-final 2
11,2012,When The Music Dies,Sabina Babayeva,4,150,winner 2011
12,2011,Running Scared,Ell/Nikki,#1,221,#2 in semi-final 1
13,2010,Drip Drop,Safura,5,145,#2 in semi-final 2
14,2009,Always,AySel & Arash,3,207,#2 in semi-final 2
15,2008,Day After Day,Elnur & Samir,8,132,#6 in semi-final 1
