,years,songs,artists,places,points,qualification
0,2020,Da vidna,VAL,,,cancelled
1,2019,Like It,Zena,24,31,#10 in semi-final 1
2,2018,Forever,Alekseev,Didn't qualify,,#16 in semi-final 1
3,2017,Historyja majho žyccia,Naviband,17,83,#9 in semi-final 2
4,2016,Help You Fly,Ivan,Didn't qualify,,#12 in semi-final 2
5,2015,Time,Uzari & Maimuna,Didn't qualify,,#12 in semi-final 1
6,2014,Cheesecake,Teo,16,43,#5 in semi-final 2
7,2013,Solayoh,Alyona Lanskaya,16,48,#7 in semi-final 1
8,2012,We Are The Heroes,Litesound,Didn't qualify,,#16 in semi-final 2
9,2011,I Love Belarus,Anastasiya Vinnikova,Didn't qualify,,#14 in semi-final 2
10,2010,Butterflies,3+2,24,18,#9 in semi-final 1
11,2009,Eyes That Never Lie,Petr Elfimov,Didn't qualify,,#13 in semi-final 1
12,2008,Hasta La Vista,Ruslan Alehno,Didn't qualify,,#17 in semi-final 2
13,2007,Work Your Magic,Dmitry Koldun,6,145,#4 in semi-final
14,2006,Mum,Polina Smolova,Didn't qualify,,#22 in semi-final
15,2005,Love Me Tonight,Angelica Agurbash,Didn't qualify,,#13 in semi-final
16,2004,My Galileo,Aleksandra & Konstantin,Didn't qualify,,#19 in semi-final
