,years,songs,artists,places,points,qualification
0,2016,Ljubav Je,Dalal & Deen feat. Ana Rucner & Jala,Didn't qualify,,#11 in semi-final 1
1,2012,Korake Ti Znam,Maya Sar,18,55,#6 in semi-final 2
2,2011,Love In Rewind,Dino Merlin,6,125,#5 in semi-final 2
3,2010,Thunder and Lightning,Vukašin Brajić,17,51,#8 in semi-final 1
4,2009,Bistra Voda,Regina,9,106,#3 in semi-final 1
5,2008,Pokušaj,Laka,10,110,#9 in semi-final 1
6,2007,Rijeka Bez Imena,Marija Sestic,11,106,Top-10 2006
7,2006,Lejla,Hari Mata Hari,3,229,#2 in semi-final
8,2005,Call Me,Feminnem,14,79,Top-10 2004
9,2004,In The Disco,Deen,9,91,#7 in semi-final
10,2003,Ne Brini,Mija Martina,16,27,
11,2002,Na Jastuku Za Dvoje,Maja,13,33,
12,2001,Hano,Nino,14,29,
13,1999,Putnici,Dino & Beatrice,7,86,
14,1997,Goodbye,Alma Cardzic,18,22,
15,1996,Za Našu Ljubav,Amila Glamocak,22,13,#21 in qualification
16,1995,Dvadeset I Prvi Vijek,Davor Popovic,19,14,
17,1994,Ostani Kraj Mene,Alma & Dejan,15,39,
18,1993,Sva Bol Svijeta,Fazla,16,27,#2 in qualification
