,years,songs,artists,places,points,qualification
0,2022,Intention,Intelligent Music Project,Didn't qualify,,#16 in semi-final 1
1,2021,Growing Up Is Getting Old,Victoria,11,170,#3 in semi-final 2
2,2020,Tears Getting Sober,Victoria,,,cancelled
3,2018,Bones,Equinox,14,166,#7 in semi-final 1
4,2017,Beautiful Mess,Kristian Kostov,2,615,#1 in semi-final 2
5,2016,If Love Was a Crime,Poli Genova,4,307,#5 in semi-final 2
6,2013,Samo Shampioni,Elitsa Todorova & Stoyan Yankulov,Didn't qualify,,#12 in semi-final 2
7,2012,Love Unlimited,Sofi Marinova,Didn't qualify,,#11 in semi-final 2
8,2011,Na Inat,Poli Genova,Didn't qualify,,#12 in semi-final 2
9,2010,Angel Si Ti,Miro,Didn't qualify,,#15 in semi-final 2
10,2009,Illusion,Krassimir Avramov,Didn't qualify,,#16 in semi-final 1
11,2008,"DJ, Take Me Away",Deep Zone & Balthazar,Didn't qualify,,#11 in semi-final 2
12,2007,Water,Elitsa Todorova & Stoyan Yankulov,5,157,#6 in semi-final
13,2006,Let Me Cry,Mariana Popova,Didn't qualify,,#17 in semi-final
14,2005,Lorraine,Kaffe,Didn't qualify,,#19 in semi-final
