,years,songs,artists,places,points,qualification
0,2023,–,,–,–,semi-final
1,2022,Guilty Pleasure,Mia Dimšić,Didn't qualify,,#11 in semi-final 1
2,2021,Tick-Tock,Albina,Didn't qualify,,#11 in semi-final 1
3,2020,Divlji vjetre,Damir Kedžo,,,cancelled
4,2019,The Dream,Roko,Didn't qualify,,#14 in semi-final 2
5,2018,Crazy,Franka,Didn't qualify,,#17 in semi-final 1
6,2017,My Friend,Jacques Houdek,13,128,#8 in semi-final 2
7,2016,Lighthouse,Nina Kraljić,23,73,#10 in semi-final 1
8,2013,Mižerja,Klapa s mora,Didn't qualify,,#13 in semi-final 1
9,2012,Nebo,Nina Badrić,Didn't qualify,,#12 in semi-final 2
10,2011,Celebrate,Daria,Didn't qualify,,#15 in semi-final 1
11,2010,Lako Je Sve,Feminnem,Didn't qualify,,#13 in semi-final 2
12,2009,Lijepa Tena,Igor Cukrov feat. Andrea,18,45,#13 in semi-final 2
13,2008,Romanca,Kraljevi Ulice & 75 Cents,21,44,#4 in semi-final 2
14,2007,Vjerujem U Ljubav,Dragonfly feat. Dado Topic,Didn't qualify,,#16 in semi-final
15,2006,Moja štikla,Severina,12,56,Top-10 2005
16,2005,Vukovi Umiru Sami,Boris Novkovic feat. Lado members,11,115,#4 in semi-final
17,2004,You Are The Only One,Ivan Mikulic,12,50,#9 in semi-final
18,2003,Više nisam tvoja,Claudia Beni,15,29,
19,2002,Everything I Want,Vesna Pisarovic,11,44,
20,2001,Strings Of My Heart,Vanna,10,42,
21,2000,Kada Zaspu Andeli,Goran Karan,9,70,
22,1999,Marija Magdalena,Doris Dragović,4,118,
23,1998,Neka Mi Ne Svane,Danijela,5,131,
24,1997,Probudi Me,ENI,17,24,
25,1996,Sveta Ljubav,Maja Blagdan,4,98,#19 in qualification
26,1995,Nostalgija,Magazin & Lidija,6,91,
27,1994,Nek'ti Bude Ljubav Sva,Tony Cetinski,16,27,
28,1993,Don't Ever Cry,Put,15,31,#3 in qualification
