,years,songs,artists,places,points,qualification
0,2023,–,Andrew Lambrou,–,–,semi-final
1,2022,Ela,Andromache,Didn't qualify,,#12 in semi-final 2
2,2021,El Diablo,Elena Tsagrinou,16,94,#6 in semi-final 1
3,2020,Running,Sandro,,,cancelled
4,2019,Replay,Tamta,13,109,#9 in semi-final 1
5,2018,Fuego,Eleni Foureira,2,436,#2 in semi-final 1
6,2017,Gravity,Hovig,21,68,#5 in semi-final 1
7,2016,Alter Ego,Minus One,21,96,#8 in semi-final 1
8,2015,One Thing I Should Have Done,John Karayiannis,22,11,#6 in semi-final 2
9,2013,An Me Thimasai,Despina Olympiou,Didn't qualify,,#15 in semi-final 1
10,2012,La La Love,Ivi Adamou,16,65,#7 in semi-final 1
11,2011,San Aggelos S'agapisa,Christos Mylordos,Didn't qualify,,#18 in semi-final 2
12,2010,Life Looks Better In Spring,Jon Lilygreen & The Islanders,21,27,#10 in semi-final 2
13,2009,Firefly,Christina Metaxa,Didn't qualify,,#14 in semi-final 2
14,2008,Femme Fatale,Evdokia Kadi,Didn't qualify,,#15 in semi-final 2
15,2007,"Comme Ci, Comme ça",Evridiki,Didn't qualify,,#15 in semi-final
16,2006,Why Angels Cry,Annet Artani,Didn't qualify,,#15 in semi-final
17,2005,Ela Ela,Constantinos Christoforou,18,46,Top-10 2004
18,2004,Stronger Every Minute,Lisa Andreas,5,170,#5 in semi-final
19,2003,Feeling Alive,Stelios Constantas,20,15,
20,2002,Gimme,One,6,85,
21,2000,Nomiza,Voice,21,8,
22,1999,Tha'nai Erotas,Marlain Angelidou,22,2,
23,1998,Genesis,Michael Hajiyanni,11,37,
24,1997,Mana Mou,Chara and Andreas Konstantinou,5,98,
25,1996,Mono Gia Mas,Constantinos,9,72,#15 in qualification
26,1995,Sti Fotia,Alexandros Panayi,9,79,
27,1994,Ime Anthropos Ke Ego,Evridiki,11,51,
28,1993,Mi Stamatas,Kyriakos Zymboulakis & Demos Van Beke,19,17,
29,1992,Teriazoume,Evridiki,11,57,
30,1991,S.O.S.,Elena Patroclou,9,60,
31,1990,Milas Poli,Haris Anastasiou,14,36,
32,1989,Apopse As Vrethoume,Fanny Polymeri and Yiannis Savvidakis,11,51,
33,1987,Aspro Mavro,Alexia,7,80,
34,1986,Tora Zo,Elpida,20,4,
35,1985,To Katalava Arga,Lia Vishy,16,15,
36,1984,Anna Maria Lena,Andy Paul,15,31,
37,1983,I Agapi Akoma Zi,Stavros and Constantina,16,26,
38,1982,Mono I Agapi,Anna Vissi,5,85,
39,1981,Monika,Island,6,69,
