,years,songs,artists,places,points,qualification
0,2023,–,,–,–,semi-final
1,2022,Lights Off,We Are Domi,22,38,#4 in semi-final 2
2,2021,Omaga,Benny Cristo,Didn't qualify,,#15 in semi-final 2
3,2020,Kemama,Benny Cristo,,,cancelled
4,2019,Friend of a Friend,Lake Malawi,11,157,#2 in semi-final 1
5,2018,Lie To Me,Mikolas Josef,6,281,#3 in semi-final 1
6,2017,My Turn,Martina Bárta,Didn't qualify,,#13 in semi-final 1
7,2016,I Stand,Gabriela Gunčíková,25,41,#9 in semi-final 1
8,2015,Hope Never Dies,Marta Jandová & Václav Noid Bárta,Didn't qualify,,#13 in semi-final 2
9,2009,Aven Romale,Gipsy.cz,Didn't qualify,,#18 in semi-final 1
10,2008,Have Some Fun,Tereza Kerndlová,Didn't qualify,,#18 in semi-final 2
11,2007,Malá Dáma,Kabát,Didn't qualify,,#28 in semi-final
