,years,songs,artists,places,points,qualification
0,2023,–,,–,–,semi-final
1,2022,The Show,Reddi,Didn't qualify,,#13 in semi-final 1
2,2021,Øve os på hinanden,Fyr og Flamme,Didn't qualify,,#11 in semi-final 2
3,2020,Yes,Ben & Tan,,,cancelled
4,2019,Love Is Forever,Leonora,12,120,#10 in semi-final 2
5,2018,Higher Ground,Rasmussen,9,226,#5 in semi-final 2
6,2017,Where I Am,Anja,20,77,#10 in semi-final 2
7,2016,Soldiers of Love,Lighthouse X,Didn't qualify,,#17 in semi-final 2
8,2015,The Way You Are,Anti Social Media,Didn't qualify,,#13 in semi-final 1
9,2014,Cliche Love Song,Basim,9,74,winner 2013
10,2013,Only Teardrops,Emmelie de Forest,#1,281,#1 in semi-final 1
11,2012,Should've Known Better,Soluna Samay,23,21,#9 in semi-final 1
12,2011,New Tomorrow,A Friend In London,5,134,#2 in semi-final 2
13,2010,In A Moment Like This,Chanée & N'evergreen,4,149,#5 in semi-final 2
14,2009,Believe Again,Brinck,13,74,#8 in semi-final 2
15,2008,All Night Long,Simon Mathew,15,60,#3 in semi-final 2
16,2007,Drama Queen,DQ,Didn't qualify,,#19 in semi-final
17,2006,Twist Of Love,Sidsel Ben Semmane,18,26,Top-10 2005
18,2005,Talking To You,Jakob Sveistrup,9,125,#3 in semi-final
19,2004,Shame On You,Tomas Thordarson,Didn't qualify,,#13 in semi-final
20,2002,Tell Me Who You Are,Malene,24,7,
21,2001,Never Ever Let You Go,Rollo & King,2,177,
22,2000,Fly On The Wings Of Love,Olsen Brothers,#1,195,
23,1999,This Time (I Mean It),Trine Jepsen & Michael Teschl,8,71,
24,1997,Stemmen I Mit Liv,Kølig Kaj,16,25,
25,1996,Kun med dig,Dorthe Andersen & Martin Loft,Didn't qualify,,#25 in qualification
26,1995,Fra Mols Til Skagen,Aud Wilken,5,92,
27,1993,Under Stjernerne På Himlen,Tommy Seebach Band,22,9,
28,1992,Alt Det Som Ingen Ser,Kenny & Lotte,12,47,
29,1991,Lige Der Hvor Hjertet Slår,Anders Frandsen,19,8,
30,1990,Hallo Hallo,Lonnie Devantier,8,64,
31,1989,Vi Maler Byen Rød,Birthe Kjær,3,111,
32,1988,Ka' Du Se Hva' Jeg Sa',Kirsten & Søren,3,92,
33,1987,En Lille Melodi,Anne-Cathrine Herdorf,5,83,
34,1986,Du Er Fuld Af Løgn,Lise Haavik & Trax,6,77,
35,1985,Sku' du spørg' fra no'en,Hot Eyes,11,41,
36,1984,Det' Lige Det,Hot Eyes,4,101,
37,1983,Kloden Drejer,Gry Johansen,17,16,
38,1982,Video-video,Brixx,17,5,
39,1981,Krøller Eller Ej,Debbie Cameron & Tommy Seebach,11,41,
40,1980,Tænker Altid På Dig,Bamses Venner,14,25,
41,1979,Disco Tango,Tommy Seebach,6,76,
42,1978,Boom Boom,Mabel,16,13,
43,1966,Stop mens legen er go',Ulla Pia,14,4,
44,1965,For Din Skyld,Birgit Brüel,7,10,
45,1964,Sangen Om Dig,Bjørn Tidmand,9,4,
46,1963,Dansevise,Grethe & Jørgen Ingmann,#1,42,
47,1962,Vuggevise,Ellen Winther,10,2,
48,1961,Angelique,Dario Campeotto,5,12,
49,1960,Det Var En Yndig Tid,Katy Bødtger,10,4,
50,1959,"Uh, Jeg Ville Ønske Jeg Var Dig",Birthe Wilke,5,12,
51,1958,Jeg Rev Et Blad Ud Af Min Dagbog,Raquel Rastenni,8,3,
52,1957,Skibet Skal Sejle I Nat,Birthe Wilke & Gustav Winckler,3,10,
