,years,songs,artists,places,points,qualification
0,2023,–,,–,–,semi-final
1,2022,Hope,Stefan,13,141,#5 in semi-final 2
2,2021,The Lucky One,Uku Suviste,Didn't qualify,,#13 in semi-final 2
3,2020,What Love Is,Uku Suviste,,,cancelled
4,2019,Storm,Victor Crone,20,76,#4 in semi-final 1
5,2018,La Forza,Elina Nechayeva,8,245,#5 in semi-final 1
6,2017,Verona,Koit Toome & Laura,Didn't qualify,,#14 in semi-final 2
7,2016,Play,Jüri Pootsmann,Didn't qualify,,#18 in semi-final 1
8,2015,Goodbye to Yesterday,Elina Born & Stig Rästa,7,106,#3 in semi-final 1
9,2014,Amazing,Tanja,Didn't qualify,,#12 in semi-final 1
10,2013,Et Uus Saaks Alguse,Birgit,20,19,#10 in semi-final 1
11,2012,Kuula,Ott Lepland,6,120,#4 in semi-final 2
12,2011,Rockefeller Street,Getter Jaani,24,44,#9 in semi-final 2
13,2010,Siren,Malcolm Lincoln,Didn't qualify,,#14 in semi-final 1
14,2009,Rändajad,Urban Symphony,6,129,#3 in semi-final 2
15,2008,Leto Svet,Kreisiraadio,Didn't qualify,,#18 in semi-final 1
16,2007,Partners In Crime,Gerli Padar,Didn't qualify,,#22 in semi-final
17,2006,Through My Window,Sandra,Didn't qualify,,#18 in semi-final
18,2005,Let's Get Loud,Suntribe,Didn't qualify,,#20 in semi-final
19,2004,Tii,Neiokõsõ,Didn't qualify,,#11 in semi-final
20,2003,Eighties Coming Back,Ruffus,21,14,
21,2002,Runaway,Sahléne,3,111,
22,2001,Everybody,"Tanel Padar, Dave Benton & 2XL",#1,198,
23,2000,Once In A Lifetime,Ines,4,98,
24,1999,Diamond Of Night,Evelin Samuel & Camille,6,90,
25,1998,Mere Lapsed,Koit Toome,12,36,
26,1997,Keelatud Maa,Maarja-Liis Ilus,8,82,
27,1996,Kaelakee Hääl,Ivo Linna & Maarja-Liis Ilus,5,94,#5 in qualification
28,1994,Nagu Merelaine,Silvi Vrait,24,2,
29,1993,Muretut meelt ja südametuld,Janika Sillamaa,Didn't qualify,,#5 in qualification
