,years,songs,artists,places,points,qualification
0,2023,–,,–,–,semi-final
1,2022,Jezebel,The Rasmus,21,38,#7 in semi-final 2
2,2021,Dark Side,Blind Channel,6,301,#5 in semi-final 2
3,2020,Looking Back,Aksel,,,cancelled
4,2019,Look Away,Darude feat. Sebastian Rejman,Didn't qualify,,#17 in semi-final 1
5,2018,Monsters,Saara Aalto,25,46,#10 in semi-final 1
6,2017,Blackbird,Norma John,Didn't qualify,,#12 in semi-final 1
7,2016,Sing It Away,Sandhja,Didn't qualify,,#15 in semi-final 1
8,2015,Aina Mun Pitää,Pertti Kurikan Nimipäivät,Didn't qualify,,#16 in semi-final 1
9,2014,Something Better,Softengine,11,72,#3 in semi-final 2
10,2013,Marry Me,Krista Siegfrids,24,13,#9 in semi-final 2
11,2012,När Jag Blundar,Pernilla,Didn't qualify,,#12 in semi-final 1
12,2011,Da Da Dam,Paradise Oskar,21,57,#3 in semi-final 1
13,2010,Työlki Ellää,Kuunkuiskaajat,Didn't qualify,,#11 in semi-final 1
14,2009,Lose Control,Waldo's People,25,22,#12 in semi-final 1
15,2008,Missä Miehet Ratsastaa,Teräsbetoni,22,35,#8 in semi-final 1
16,2007,Leave Me Alone,Hanna Pakarinen,17,53,winner 2006
17,2006,Hard Rock Hallelujah,Lordi,#1,292,#1 in semi-final
18,2005,Why,Geir Rönning,Didn't qualify,,#18 in semi-final
19,2004,Takes 2 To Tango,Jari Sillanpää,Didn't qualify,,#14 in semi-final
20,2002,Addicted To You,Laura,20,24,
21,2000,A Little Bit,Nina Åström,18,18,
22,1998,Aava,Edea,15,22,
23,1996,Niin Kaunis On Taivas,Jasmine,23,9,#22 in qualification
24,1994,Bye Bye Baby,CatCat,22,11,
25,1993,Tule Luo,Katri-Helena,17,20,
26,1992,Yamma Yamma,Pave,23,4,
27,1991,Hullu Yö,Kaija,20,6,
28,1990,Fri?,Beat,21,8,
29,1989,La Dolce Vita,Anneli Saaristo,7,76,
30,1988,Nauravat Silmät Muistetaan,Boulevard,20,3,
31,1987,Sata Salamaa,Vicky Rosti,15,32,
32,1986,Päivä Kahden Ihmisen,Kari Kuivalainen,15,22,
33,1985,Eläköön Elämä,Sonja Lumme,9,58,
34,1984,Hengaillaan,Kirka,9,46,
35,1983,Fantasiaa,Ami Aspelund,11,41,
36,1982,Nuku Pommiin,Kojo,18,0,
37,1981,Reggae O.k.,Riki Sorsa,16,27,
38,1980,Huilumies,Vesa-Matti Loiri,19,6,
39,1979,Katson Sineen Taivaan,Katri-Helena,14,38,
40,1978,Anna Rakkaudelle Tilaisuus,Seija Simola,18,2,
41,1977,Lapponia,Monica Aspelund,10,50,
42,1976,Pump-pump,Fredi and The Friends,11,44,
43,1975,Old Man Fiddle,Pihasoittajat,7,74,
44,1974,Äla Mene Pois (keep Me Warm),Carita,13,4,
45,1973,Tom Tom Tom,Marion Rung,6,93,
46,1972,Muistathan,Päivi Paunu and Kim Floor,12,78,
47,1971,Tie Uuteen Päivään,Markku Aro and Koivisto Sisters,8,84,
48,1969,Kuin Silloin Ennen,Jarkko & Laura,12,6,
49,1968,Kun Kello Käy,Kristina Hautala,16,1,
50,1967,Varjoon-suojaan,Fredi,12,3,
51,1966,Play-boy,Ann-Christine Nyström,10,7,
52,1965,Aurinko Laskee Länteen,Viktor Klimenko,15,0,
53,1964,Laiskotellen,Lasse Mårtenson,7,9,
54,1963,Muistojeni Laulu,Laila Halme,13,0,
55,1962,Tipi-tii,Marion Rung,7,4,
56,1961,Valoa Ikkunassa,Laila Kinnunen,10,6,
