,years,songs,artists,places,points,qualification
0,2023,–,,–,–,Big 5
1,2022,Fulenn,Alvan & Ahez,24,17,Big 5
2,2021,Voilà,Barbara Pravi,2,499,Big 5
3,2020,The Best in Me,Tom Leeb,,,cancelled
4,2019,Roi,Bilal Hassani,16,105,Big 5
5,2018,Mercy,Madame Monsieur,13,173,Big 5
6,2017,Requiem,Alma,12,135,Big 5
7,2016,J'ai Cherché,Amir,6,257,Big 5
8,2015,N’oubliez pas,Lisa Angell,25,4,Big 5
9,2014,Moustache,TWIN TWIN,26,2,Big 5
10,2013,L'enfer Et Moi,Amandine Bourgeois,23,14,Big 5
11,2012,Echo (You And I),Anggun,22,21,Big 5
12,2011,Sognu,Amaury Vassili,15,82,Big 5
13,2010,Allez Ola Olé,Jessy Matador,12,82,Big 4
14,2009,Et S'il Fallait Le Faire,Patricia Kaas,8,107,Big 4
15,2008,Divine,Sébastien Tellier,19,47,Big 4
16,2007,L'amour à La Française,Les Fatals Picards,22,19,Big 4
17,2006,Il était Temps,Virginie Pouchin,22,5,Big 4
18,2005,Chacun Pense à Soi,Ortal,23,11,Big 4
19,2004,A Chaque Pas,Jonatan Cerrada,15,40,Big 4
20,2003,Monts Et Merveilles,Louisa Baileche,18,19,
21,2002,Il Faut Du Temps,Sandrine François,5,104,
22,2001,Je N'ai Que Mon âme,Natasha Saint-Pier,4,142,
23,2000,On Aura Le Ciel,Sofia Mestari,23,5,
24,1999,Je Veux Donner Ma Voix,Nayah,19,14,
25,1998,Où Aller,Marie-Line,24,3,
26,1997,Sentiments Songes,Fanny,7,95,
27,1996,Diwanit Bugale,Dan Ar Braz et l'Héritage des Celtes,19,18,#11 in qualification
28,1995,Il Me Donne Rendez-vous,Nathalie Santamaria,4,94,
29,1994,Je Suis Un Vrai Garçon,Nina Morato,7,74,
30,1993,Mama Corsica,Patrick Fiori,4,121,
31,1992,Monté La Riviè,Kali,8,73,
32,1991,C'est Le Dernier Qui A Parlé Qui A Raison,Amina,2,146,
33,1990,White And Black Blues,Joelle Ursull,2,132,
34,1989,J'ai Volé La Vie,Nathalie Pâque,8,60,
35,1988,Chanteur De Charme,Gérard Lenorman,10,64,
36,1987,Les Mots D'amour N'ont Pas De Dimanche,Christine Minier,14,44,
37,1986,Européennes,Cocktail Chic,17,13,
38,1985,Femme Dans Ses Rêves Aussi,Roger Bens,10,56,
39,1984,Autant D'amoureux Que D'étoiles,Annick Thoumazeau,8,61,
40,1983,Vivre,Guy Bonnet,8,56,
41,1981,Humanahum,Jean Gabilou,3,125,
42,1980,"Hé, Hé M'sieurs Dames",Profil,11,45,
43,1979,Je Suis L'enfant-soleil,Anne-Marie David,3,106,
44,1978,Il Y Aura Toujours Des Violons,Joël Prévost,3,119,
45,1977,L'oiseau Et L'enfant,Marie Myriam,#1,136,
46,1976,"Un, Deux, Trois",Catherine Ferry,2,147,
47,1975,Et Bonjour à Toi L'artiste,Nicole Rieu,4,91,
48,1973,Sans Toi,Martine Clémenceau,15,65,
49,1972,Comé-comédie,Betty Mars,11,81,
50,1971,Un Jardin Sur La Terre,Serge Lama,10,82,
51,1970,Marie Blanche,Guy Bonnet,4,8,
52,1969,"Un Jour, Un Enfant",Frida Boccara,#1,18,
53,1968,La Source,Isabelle Aubret,3,20,
54,1967,Il Doit Faire Beau Là-bas,Noëlle Cordier,3,20,
55,1966,Chez Nous,Dominique Walter,16,1,
56,1965,N'avoue Jamais,Guy Mardel,3,22,
57,1964,Le Chant De Mallory,Rachel,4,14,
58,1963,Elle était Si Jolie,Alain Barrière,5,25,
59,1962,Un Premier Amour,Isabelle Aubret,#1,26,
60,1961,Printemps (avril Carillonne),Jean-Paul Mauric,4,13,
61,1960,Tom Pillibi,Jacqueline Boyer,#1,32,
62,1959,"Oui, Oui, Oui, Oui",Jean Philippe,3,15,
63,1958,Dors Mon Amour,André Claveau,#1,27,
64,1957,La Belle Amour,Paule Desjardins,2,17,
65,1956,Le Temps Perdu,Mathé Altéry,2,–,
66,1956,Il Est Là,Dany Dauberson,2,–,
