,years,songs,artists,places,points,qualification
0,2023,–,,–,–,semi-final
1,2022,Lock Me In,Circus Mircus,Didn't qualify,,#18 in semi-final 2
2,2021,You,Tornike Kipiani,Didn't qualify,,#16 in semi-final 2
3,2020,Take Me As I Am,Tornike Kipiani,,,cancelled
4,2019,Keep on Going,Oto Nemsadze,Didn't qualify,,#14 in semi-final 1
5,2018,For You,Ethno-Jazz Band Iriao,Didn't qualify,,#18 in semi-final 2
6,2017,Keep The Faith,Tamara Gachechiladze,Didn't qualify,,#11 in semi-final 1
7,2016,Midnight Gold,Nika Kocharov & Young Georgian Lolitaz,20,104,#9 in semi-final 2
8,2015,Warrior,Nina Sublatti,11,51,#4 in semi-final 1
9,2014,Three Minutes To Earth,The Shin and Mariko,Didn't qualify,,#15 in semi-final 2
10,2013,Waterfall,Nodi Tatishvili & Sophie Gelovani,15,50,#10 in semi-final 2
11,2012,I'm A Joker,Anri Jokhadze,Didn't qualify,,#14 in semi-final 2
12,2011,One More Day,Eldrine,9,110,#6 in semi-final 1
13,2010,Shine,Sofia Nizharadze,9,136,#3 in semi-final 2
14,2008,Peace Will Come,Diana Gurtskaya,11,83,#5 in semi-final 2
15,2007,Visionary Dream,Sopho,12,97,#8 in semi-final
