,years,songs,artists,places,points,qualification
0,2023,–,,–,–,Big 5
1,2022,Rockstars,Malik Harris,25,6,Big 5
2,2021,I Don't Feel Hate,Jendrik,25,3,Big 5
3,2020,Violent Thing,Ben Dolic,,,cancelled
4,2019,Sister,S!sters,25,24,Big 5
5,2018,You Let Me Walk Alone,Michael Schulte,4,340,Big 5
6,2017,Perfect Life,Levina,25,6,Big 5
7,2016,Ghost,Jamie-Lee Kriewitz,26,11,Big 5
8,2015,Black Smoke,Ann Sophie,27,0,Big 5
9,2014,Is It Right,Elaiza,18,39,Big 5
10,2013,Glorious,Cascada,21,18,Big 5
11,2012,Standing Still,Roman Lob,8,110,Big 5
12,2011,Taken By A Stranger,Lena,10,107,Big 5
13,2010,Satellite,Lena,#1,246,Big 4
14,2009,Miss Kiss Kiss Bang,Alex Swings Oscar Sings!,20,35,Big 4
15,2008,Disappear,No Angels,23,14,Big 4
16,2007,Frauen Regieren Die Welt,Roger Cicero,19,49,Big 4
17,2006,"No, No, Never",Texas Lightning,14,36,Big 4
18,2005,Run & Hide,Gracia,24,4,Big 4
19,2004,Can't Wait Until Tonight,Max,8,93,Big 4
20,2003,Let's Get Happy,Lou,11,53,
21,2002,I Can't Live Without Music,Corinna May,21,17,
22,2001,Wer Liebe Lebt,Michelle,8,66,
23,2000,Wadde Hadde Dudde Da,Stefan Raab,5,96,
24,1999,Reise Nach Jerusalem - Kudüs'e Seyahat,Sürpriz,3,140,
25,1998,Guildo Hat Euch Lieb,Guildo Horn,7,86,
26,1997,Zeit,Bianca Shomburg,18,22,
27,1996,Planet of Blue,Leon,Didn't qualify,,#24 in qualification
28,1995,Verliebt In Dich,Stone and Stone,23,1,
29,1994,Wir Geben 'ne Party,MeKaDo,3,128,
30,1993,Viel Zu Weit,Münchener Freiheit,18,18,
31,1992,Träume Sind Für Alle Da,Wind,16,27,
32,1991,Dieser Traum Darf Niemals Sterben,Atlantis 2000,18,10,
33,1990,Frei Zu Leben,Chris Kempers & Daniel Kovac,9,60,
34,1989,Flieger,Nino de Angelo,14,46,
35,1988,Lied Für Einen Freund,Maxi & Chris Garden,14,48,
36,1987,Laß Die Sonne In Dein Herz,Wind,2,141,
37,1986,Über Die Brücke Geh'n,Ingrid Peters,8,62,
38,1985,Für Alle,Wind,2,105,
39,1984,Aufrecht Geh'n,Mary Roos,13,34,
40,1983,Rücksicht,Hoffmann und Hoffmann,5,94,
41,1982,Ein Bißchen Frieden,Nicole,#1,161,
42,1981,Johnny Blue,Lena Valaitis,2,132,
43,1980,Theater,Katja Ebstein,2,128,
44,1979,Dschinghis Khan,Dschinghis Khan,4,86,
45,1978,Feuer,Ireen Sheer,6,84,
46,1977,Telegram,Silver Convention,8,55,
47,1976,"Sing, Sang, Song",Les Humphries Singers,15,12,
48,1975,Ein Lied Kann Eine Brücke Sein,Joy Fleming,17,15,
49,1974,Die Sommermelodie,Cindy und Bert,14,3,
50,1973,Junger Tag,Gitte,8,85,
51,1972,Nur Die Liebe Läßt Uns Leben,Mary Roos,3,107,
52,1971,Diese Welt,Katja Ebstein,3,100,
53,1970,Wunder Gibt Es Immer Wieder,Katja Ebstein,3,12,
54,1969,Primaballerina,Siw Malmkvist,9,8,
55,1968,Ein Hoch Der Liebe,Wencke Myhre,6,11,
56,1967,Anouschka,Inge Brück,8,7,
57,1966,Die Zeiger Der Uhr,Margot Eskens,10,7,
58,1965,"Paradies, Wo Bist Du?",Ulla Wiesner,15,0,
59,1964,Man Gewöhnt Sich So Schnell An Das Schöne,Nora Nova,13,0,
60,1963,Marcel,Heidi Brühl,9,5,
61,1962,Zwei Kleine Italiener,Conny Froboess,6,9,
62,1961,Einmal Sehen Wir Uns Wieder,Lale Andersen,13,3,
63,1960,"Bonne Nuit, Ma Chérie!",Wyn Hoop,4,11,
64,1959,Heut' Woll'n Wir Tanzen Geh'n,Alice and Ellen Kessler,8,5,
65,1958,Für Zwei Groschen Musik,Margot Hielscher,7,5,
66,1957,"Telefon, Telefon",Margot Hielscher,4,8,
67,1956,Im Wartesaal Zum Großen Glück,Walter Andreas Schwarz,2,–,
68,1956,So Geht Das Jede Nacht,Freddy Quinn,2,–,
