,years,songs,artists,places,points,qualification
0,2023,–,,–,–,semi-final
1,2022,Die Together,Amanda Georgiadi Tenfjord,8,215,#3 in semi-final 1
2,2021,Last Dance,Stefania,10,170,#6 in semi-final 2
3,2020,Superg!rl,Stefania,,,cancelled
4,2019,Better Love,Katerine Duska,21,74,#5 in semi-final 1
5,2018,Oniro Mou,Yianna Terzi,Didn't qualify,,#14 in semi-final 1
6,2017,This is Love,Demy,19,77,#10 in semi-final 1
7,2016,Utopian Land,Argo,Didn't qualify,,#16 in semi-final 1
8,2015,One Last Breath,Maria Elena Kyriakou,19,23,#6 in semi-final 1
9,2014,Rise Up,Freaky Fortune feat. RiskyKidd,20,35,#7 in semi-final 2
10,2013,Alcohol Is Free,Koza Mostra feat. Agathon Iakovidis,6,152,#2 in semi-final 2
11,2012,Aphrodisiac,Eleftheria Eleftheriou,17,64,#4 in semi-final 1
12,2011,Watch My Dance,Loucas Yiorkas feat. Stereo Mike,7,120,#1 in semi-final 1
13,2010,OPA,Giorgos Alkaios & Friends,8,140,#2 in semi-final 1
14,2009,This Is Our Night,Sakis Rouvas,7,120,#4 in semi-final 2
15,2008,Secret Combination,Kalomira,3,218,#1 in semi-final 1
16,2007,Yassou Maria,Sarbel,7,139,Top-10 2006
17,2006,Everything,Anna Vissi,9,128,winner 2005
18,2005,My Number One,Helena Paparizou,#1,230,Top-10 2004
19,2004,Shake It,Sakis Rouvas,3,252,#3 in semi-final
20,2003,Never Let You Go,Mando,17,25,
21,2002,S.A.G.A.P.O.,Michalis Rakintzis,17,27,
22,2001,Die For You,Antique,3,147,
23,1998,Mia Krifi Evaisthissia,Dionysia & Thalassa,20,12,
24,1997,Horepse,Marianna Zorba,12,39,
25,1996,Emis Forame To Himona Anixiatika,Marianna Efstratiou,14,36,#12 in qualification
26,1995,Pia Prosefhi,Elina Constantopoulou,12,68,
27,1994,To Trehantiri,Costas Bigalis and the Sea Lovers,14,44,
28,1993,"Ellada, Hora Tou Fotos",Kaiti Garbi,9,64,
29,1992,Olou Tou Kosmou tin Elpida,Cleopatra,5,94,
30,1991,I Anixi,Sofia Vossou,13,36,
31,1990,Horis Skopo,Christos Callow & Wave,19,11,
32,1989,To Diko Sou Asteri,Marianna,9,56,
33,1988,Kloun,Aphroditi Fryda,17,10,
34,1987,Stop!,Bang,10,64,
35,1985,Miazoume,Takis Biniaris,16,15,
36,1983,Mou Les,Christie Stassinopoulou,14,32,
37,1981,Feggari Kalokerino,Yiannis Dimitras,8,55,
38,1980,Otostop,Anna Vissi and the Epikouri,13,30,
39,1979,Socrati,Elpida,8,69,
40,1978,Charlie Chaplin,Tania Tsanaklidou,8,66,
41,1977,Mathima Solfez,"Pascalis, Marianna, Robert and Bessy",5,92,
42,1976,"Panaghia Mou, Panaghia Mou",Mariza Koch,13,20,
43,1974,"Krassi, Thalassa Ke T'agori Mou",Marinella,11,7,
