,years,songs,artists,places,points,qualification
0,2019,Az én apám,Joci Pápai,Didn't qualify,,#12 in semi-final 1
1,2018,Viszlát Nyár,AWS,21,93,#10 in semi-final 2
2,2017,Origo,Joci Pápai,8,200,#2 in semi-final 2
3,2016,Pioneer,Freddie,19,108,#4 in semi-final 1
4,2015,Wars For Nothing,Boggie,20,19,#8 in semi-final 1
5,2014,Running,András Kállay-Saunders,5,143,#3 in semi-final 1
6,2013,Kedvesem,ByeAlex,10,84,#8 in semi-final 2
7,2012,Sound Of Our Hearts,Compact Disco,24,19,#10 in semi-final 1
8,2011,What About My Dreams?,Kati Wolf,22,53,#7 in semi-final 1
9,2009,Dance With Me,Zoli Ádok,Didn't qualify,,#15 in semi-final 2
10,2008,Candlelight,Csézy,Didn't qualify,,#19 in semi-final 2
11,2007,Unsubstantial Blues,Magdi Rúzsa,9,128,#2 in semi-final
12,2005,Forogj Világ,NOX,12,97,#5 in semi-final
13,1998,A Holnap Már Ném Lesz Szomorú,Charlie,23,4,
14,1997,"Miert Kell, Hogy Elmenj?",VIP,12,39,
15,1996,Fortuna,Gjon Delhusa,Didn't qualify,,#23 in qualification
16,1995,Ùj Nèv Egy Règi Hàz Fàlan,Czaba Szigeti,22,3,
17,1994,Kinek Mondjam El Vétkeimet,Friderika Bayer,4,122,
18,1993,Árva reggel,Andrea Szulák,Didn't qualify,,#6 in qualification
