,years,songs,artists,places,points,qualification
0,2023,–,,–,–,semi-final
1,2022,Með hækkandi sól,Systur,23,20,#10 in semi-final 1
2,2021,10 Years,Daði & Gagnamagnið,4,378,#2 in semi-final 2
3,2020,Think About Things,Daði & Gagnamagnið,,,cancelled
4,2019,Hatrið mun sigra,Hatari,10,232,#3 in semi-final 1
5,2018,Our Choice,Ari Ólafsson,Didn't qualify,,#19 in semi-final 1
6,2017,Paper,Svala,Didn't qualify,,#15 in semi-final 1
7,2016,Hear Them Calling,Greta Salóme,Didn't qualify,,#14 in semi-final 1
8,2015,Unbroken,María Ólafsdóttir,Didn't qualify,,#15 in semi-final 2
9,2014,No Prejudice,Pollapönk,15,58,#8 in semi-final 1
10,2013,Ég Á Líf,Eythor Ingi,17,47,#6 in semi-final 2
11,2012,Never Forget,Greta Salóme & Jónsi,20,46,#8 in semi-final 1
12,2011,Coming Home,Sjonni's Friends,20,61,#4 in semi-final 1
13,2010,Je Ne Sais Quoi,Hera Björk,19,41,#3 in semi-final 1
14,2009,Is It True?,Yohanna,2,218,#1 in semi-final 1
15,2008,This Is My Life,Euroband,14,64,#8 in semi-final 2
16,2007,Valentine Lost,Eiríkur Hauksson,Didn't qualify,,#13 in semi-final
17,2006,Congratulations,Silvia Night,Didn't qualify,,#13 in semi-final
18,2005,If I Had Your Love,Selma,Didn't qualify,,#16 in semi-final
19,2004,Heaven,Jónsi,19,16,Top-10 2003
20,2003,Open Your Heart,Birgitta,8,81,
21,2001,Angel,TwoTricky,22,3,
22,2000,Tell Me!,August & Telma,12,45,
23,1999,All Out Of Luck,Selma Björnsdóttir,2,146,
24,1997,Minn Hinsti Dans,Paul Oscar,20,18,
25,1996,Sjúbídú,Anna Mjöll,13,51,#10 in qualification
26,1995,Núna,Bó Halldórsson,15,31,
27,1994,Nætur,Sigga,12,49,
28,1993,þá Veistu Svarið,Inga,13,42,
29,1992,Nei Eða Já,Heart 2 Heart,7,80,
30,1991,Nina,Stefán & Eyfi,15,26,
31,1990,Eitt Lag Enn,Stjórnin,4,124,
32,1989,Það Sem Enginn Sér,Daníel Augúst Haraldsson,22,0,
33,1988,Sókrates,Beathoven,16,20,
34,1987,Hægt Og Hljótt,Halla Margarét,16,28,
35,1986,Gleðibankinn,Icy,16,19,
